# >>> org-policy >>>
org-policy = [
  {
    constraint        = "constraints/compute.disableNonFIPSMachineTypes:boolean"
    policy_type       = "boolean"
    policy_for        = "organization"
    folder_id         = null
    project_id        = "wert34567"
    organization_id   = "28282828"
    enforce           = false
    allow             = null
    deny              = null
    allow_list_length = 0
    exclude_folders   = ["test"]
    exclude_projects  = null
  },
]
# <<< org-policy <<<



